#port
server.port=8080

#db Connection information
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=SSafy1234!

